MODULE Staffers;
REQUIRE Utils;


CLASS Engineers 'Инженеры';
specialist_id 'порядковый номер' = DATA INTEGER (Engineers);
name 'имя, фамилия' =  DATA STRING[135] (Engineers);
birth_date 'дата рождения' = DATA DATE (Engineers);
company 'Компания' = DATA STRING[155] (Engineers);
address 'Адрес' =  DATA STRING[155] (Engineers);
project_doc 'Проектная документация' = DATA STRING[155] (Engineers);
phone 'Телефон' =  DATA STRING[155] (Engineers);
phone_2 'Телефон 2' = DATA STRING[155] (Engineers);
mail 'mail' =  DATA STRING[155] (Engineers);
linkedIn 'linkedin' = DATA LINK (Engineers);
portfolio 'Портфолио' = DATA LINK (Engineers);
specialization 'Специализация' = DATA STRING[155] (Engineers);
education 'Образование' = DATA STRING[1500] (Engineers);
certificates 'Сертификаты' = DATA STRING[1500] (Engineers);
individual_entrepreneur 'Наличие ИП' =  DATA INTEGER (Engineers);
additional_information 'Дополнительная информация' = DATA STRING[1500] (Engineers);
black_list 'В черном списке?' = DATA INTEGER (Engineers);
comments 'Комментарии' =  DATA STRING[1500] (Engineers);
experience 'Опыт' = DATA DATE (Engineers);
revit 'Revit' =  DATA BOOLEAN (Engineers);
civil 'Civil' =  DATA BOOLEAN (Engineers);
tekla 'Tekla'  = DATA BOOLEAN (Engineers);
advance_steel 'Advance_Steel' = DATA BOOLEAN (Engineers);
autoCAD 'AutoCAD' = DATA BOOLEAN (Engineers);
available 'Готов к найму?' =  DATA BOOLEAN (Engineers);




importXlsx 'Импортировать сотрудников из XLS' (Engineers o)  {
    INPUT f = EXCELFILE DO {

        LOCAL specialist_id  = INTEGER (INTEGER);
        LOCAL name  =  STRING[135] (INTEGER);
        LOCAL birth_date = DATE (INTEGER);
        LOCAL company  =  STRING[155] (INTEGER);
        LOCAL address  =  STRING[155] (INTEGER);
        LOCAL project_doc  =  STRING[155] (INTEGER);
        LOCAL phone  =   STRING[155] (INTEGER);
        LOCAL phone_2  = STRING[155] (INTEGER);
        LOCAL mail  =   STRING[155] (INTEGER);
        LOCAL linkedIn  =  LINK (INTEGER);
        LOCAL specialization =  STRING[155] (INTEGER);
        LOCAL education  = STRING[1500] (INTEGER);
        LOCAL certificates  =  STRING[1500] (INTEGER);
        LOCAL individual_entrepreneur =   INTEGER (INTEGER);
        LOCAL additional_information  = STRING[1500] (INTEGER);
        LOCAL black_list  = INTEGER (INTEGER);
        LOCAL comments =  STRING[1500] (INTEGER);
        LOCAL experience  =  DATE (INTEGER);
        LOCAL revit  =   BOOLEAN (INTEGER);
        LOCAL civil  =   BOOLEAN (INTEGER);
        LOCAL tekla   =  BOOLEAN (INTEGER);
        LOCAL advance_steel  =  BOOLEAN (INTEGER);
        LOCAL autoCAD  =  BOOLEAN (INTEGER);
        LOCAL available  =  BOOLEAN (INTEGER);

        IMPORT XLS FROM f TO specialist_id = A, name = B, birth_date = C, company = D, address = E, project_doc = F, phone = G,
                phone_2 = H, mail = I, linkedIn = J, specialization = K, education = L, certificates= M, individual_entrepreneur = N,
                additional_information = O, black_list = P, comments = Q,
                experience = R, revit = S, civil = T, tekla = U,
                advance_steel = V, autoCAD = W, available = X

        FOR imported(INTEGER i) NEW d = Engineers DO {
            specialist_id(d) <- specialist_id(i);
            name(d) <- name(i);
            birth_date(d) <- birth_date(i);
            company(d) <- company(i);
            address(d) <- address(i);
            project_doc(d) <- project_doc(i);
            phone(d) <- phone(i);
            phone_2(d) <- phone_2(i);
            mail(d) <- mail(i);
            linkedIn(d) <- linkedIn(i);
            specialization(d) <- specialization(i);
            education(d) <- education(i);
            certificates(d) <- certificates(i);
            individual_entrepreneur(d) <- individual_entrepreneur(i);
            additional_information(d) <- additional_information(i);
            black_list(d) <- black_list(i);
            comments(d) <- comments(i);
            experience(d) <- experience(i);
            revit(d) <- revit(i);
            civil(d) <- civil(i);
            tekla(d) <- tekla(i);
            advance_steel(d) <- advance_steel(i);
            autoCAD(d) <- autoCAD(i);
            available(d) <- available(i);

        }
    }
}


FORM  viewEngineers 'Штатные' // название формы и заголовок

    OBJECTS r = Engineers // объект формы
    PROPERTIES (r) name, project_doc, comments, available,
        black_list,  phone, phone_2, mail, birth_date,
        address, company, education, specialization,
        certificates, revit, civil, tekla,
        advance_steel, autoCAD,   experience,
        additional_information,portfolio, linkedIn, individual_entrepreneur
        
    PROPERTIES (r) NEW, DELETE // операторы работы с объектами

;


DESIGN viewEngineers {

    PROPERTY(phone(r)) {
        //caption = 'Дата редактируемого заказа';
        pattern = '+375 (00) 000-00-00';
    }
}
//EXTEND FORM viewEngineers
//  PROPERTIES(r) importXlsx
//;
//4. создаем пункт меню
NAVIGATOR {
    NEW FOLDER move 'Сотрудники' WINDOW toolbar FIRST { // Новый пункт горизонтального меню
        NEW FORM viewEngineers; // В качестве подпункта меню Заголовок формы
    }
}